{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "BestStoriesTtlSeconds": 60,
    "StoryDetailsTtlMinutes": 10,
    "MaxConcurrentRequests": 16,
    "CandidateMultiplier": 3,
    "MaximumCandidates": 200
  }
}
